//-----------------------------------
//RFC1
//-----------------------------------

SELECT OPERADOR, SUM(COBRO) AS GANANCIAS
FROM
(SELECT OPERADOR, COBRO FROM RESERVAS 
WHERE FECHAFIN > '1/1/2018')FILTRO
GROUP BY OPERADOR 
ORDER  BY GANANCIAS DESC;

//-----------------------------------
//RFC2
//-----------------------------------

select * 
from
(select oferta ,count(oferta) as populares 
from reservas
group by oferta
order by populares desc)
WHERE ROWNUM <= 20;

//-----------------------------------
//RFC3
//-----------------------------------

SELECT operador, floor((sum(case when fecharealizacion is null then 0 else 1 end) )/ (count(elid))*100)||' Por ciento' Indiceocupacion 
from (SELECT OFERTAS.id as elid, ofertas.operador ,filtro.fecharealizacion FROM OFERTAS LEFT OUTER JOIN  
(SELECT * FROM RESERVAS WHERE FECHAFIN > '%2$s' and FECHAINICIO <= '%2$s' and ESTADO = 'activa' )FILTRO 
ON OFERTAS.ID = FILTRO.OFERTA)info group by operador;

//-----------------------------------
//RFC4
//-----------------------------------

select alojamiento, oferta from
(Select alojamiento, oferta, count(nombre) as servicios from
(select * from
(Select id, nombre, oferta, operador, alojamiento
 From SERVICIOS join
(SELECT OFERTAS.id as elid, ofertas.operador, OFERTAS.ALOJAMIENTO,filtro.fecharealizacion FROM OFERTAS LEFT OUTER JOIN  
(SELECT * FROM RESERVAS WHERE FECHAFIN > '13/2/2018' and FECHAINICIO <= '13/2/2018' and ESTADO = 'activa' )FILTRO 
ON OFERTAS.ID = FILTRO.OFERTA WHERE deshabilitada = 0) hello
on elid = servicios.oferta 
where fecharealizacion is null)validos
where nombre = 'Baby' or nombre = 'Garden')masterfilter
group by alojamiento, oferta)
where servicios = 2;

//-----------------------------------
//RFC5
//-----------------------------------

Caso 1:

select ('cliente')tipousuario, sum(cobro) as dinero, sum (noches) as noches from
(select cliente, cobro, (fechafin-fechainicio) noches 
from reservas
)hue;

select tipo as tipousuario, sum(cobro) as dinero, sum (noches) as noches from
(select tipo, cliente, cobro, (fechafin-fechainicio) noches 
from reservas right outer join operadores on reservas.operador = operadores.id
)hue
group by tipo;

Caso 2:

Select operador.tipo as tipooperador, utilizados.* from
(select distinct alojamientos.* from
(select alojamiento from
(select oferta
from reservas
)hola,ofertas
where oferta = id)oferticas,alojamientos
where alojamientos.id = oferticas.alojamiento)utilizados inner join operadores 
on utilizados.operador = operador.id;


//-----------------------------------
//RFC6
//-----------------------------------

Caso 1 cliente:

select cliente, sum(cobro) as dineropagado, sum (noches) as nochespasadas from
(select cliente, cobro, (fechafin-fechainicio) noches 
from reservas
where cliente = 69)xd
group by cliente;

Caso 1 responsable:

select operador, sum(cobro) as dineroGanado, sum (noches) as nochesalquiladas from
(select operador, cobro, (fechafin-fechainicio) noches 
from reservas
where operador = 1)xd
group by operador;

Caso 2 cliente:

select distinct alojamientos.* from
(select alojamiento from
(select oferta
from reservas
where cliente = 69)hola,ofertas
where oferta = id)oferticas,alojamientos
where alojamientos.id = oferticas.alojamiento;

Caso 2 responsable:

select distinct alojamientos.* from
(select alojamiento from
(select oferta
from reservas
where operador = 1)hola,ofertas
where oferta = id)oferticas,alojamientos
where alojamientos.id = oferticas.alojamiento;

//-----------------------------------
//RFC7
//-----------------------------------


//-----------------------------------
//RFC8
//-----------------------------------

select usuarios.* from usuarios inner join
(Select cliente from
(Select cliente, sum(fechafin-fechainicio) noches, count(fecharealizacion) as veces from
(Select reservas.* from reservas join ofertas on ofertas.id = reservas.oferta
where ofertas.alojamiento = 1) filtro
group by cliente) conteo
where noches > 14 or veces > 2)
on cliente = id;

//-----------------------------------
//RFC9
//-----------------------------------

//-----------------------------------
//RFC10
//-----------------------------------

//-----------------------------------
//RFC11
//-----------------------------------

//-----------------------------------
//RFC12
//-----------------------------------

//-----------------------------------
//RFC13
//-----------------------------------
